
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=c6WpLJuHBbMRZWks/64nmA==,9pqsG7n3+DEYWmk5RFndLQ==,7NLxijFr6dEny/R2qX1wJw==,RAQzZvHllrH2mw3JTlRFsw==
API_TOKEN_SALT=A4HaRqCvUGNb3VYc/jXrGg==
ADMIN_JWT_SECRET=Vv3b6pDuJZbXQ21Z5PHGdQ==
TRANSFER_TOKEN_SALT=lMdEtEKfcpeOMhjNO05o0Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0f98g1llc+oR/NouIdT8Hw==
